{
  "name": "laguilda",
  "version": "0.1.0-alpha",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertodvc/laguilda.git"
  },
  "author": "Alberto del Valle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albertodvc/laguilda/issues"
  },
  "homepage": "https://github.com/albertodvc/laguilda#readme",
  "dependencies": {
    "compass-mixins": "^0.12.10",
    "node-sass": "^4.13.1",
    "normalize.css": "^8.0.0",
    "nuxt": "^1.4.0",
    "sass-loader": "^6.0.6",
    "vue-youtube": "^1.2.5"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate && cp -a tmp/. dist/ && rm -rf tmp",
    "publish": "npm run generate && cd dist && git add . && git commit -m 'alpha publishing' && git push && cd -"
  }
}
